displayName=Slayer_Helper
author=Saladin Afoh
support=https://github.com/saladuit/Slayer_Helper
description=This plugin is intended to assist in your slayer adventure.
tags=slayer,inventory,training,guide,help,assist
plugins=com.slayerHelper.SlayerHelperPlugin
